# BooksApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliablack/booksapp/: App.kt  MainActivity.kt
app/src/main/java/com/juliablack/booksapp/di/: AppModule.kt
app/src/main/java/com/juliablack/booksapp/ui/creating/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/juliablack/booksapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/juliablack/booksapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/juliablack/booksapp/ui/list/view/: BooksAdapter.kt  DiffUtil.kt
app/src/main/java/com/juliablack/booksapp/util/: ViewExtensions.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: fragment_create.xml  fragment_details.xml  fragment_list.xml  view_book.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/juliablack/data/di/: DataModule.kt
data/src/main/java/com/juliablack/data/network/: Api.kt  ApiFactory.kt  BooksPagingSource.kt  MockInterceptor.kt
data/src/main/java/com/juliablack/data/repository/: BooksRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/juliablack/domain/: BooksRepository.kt  GetBooksUseCase.kt
domain/src/main/java/com/juliablack/domain/di/: DomainModule.kt
domain/src/main/java/com/juliablack/domain/model/: Book.kt  BookDetails.kt  BookDetailsRequestBody.kt
domain/src/main/java/com/juliablack/domain/usecase/: CreateBookUseCase.kt  GetBookDetailsUseCase.kt  GetBooksUseCase.kt
